// 公共样式
* {
    margin: 0;
    padding: 0;
}

// 
a {
    text-decoration: none;
}

input {
    /*去除外轮廓*/
    outline: none;
    background-color: transparent;
}

// 文本字体颜色大小
.item {
    color: white;
    font-size: 0.5rem;
}

// 段落底部间距
.item_mar_bottom {
    margin-bottom: 14px;
}

button {
    border: none;
}

// 轮播图小圆点颜色
.current {
    background-color: white;
}

/* 黑色透明背景 */
.black_opacity {
    background-color: rgba(0, 0, 0, 0.3);
}

// 清除浮动
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*IE6、7专有*/
.clearfix {
    *zoom: 1;
}

// 外包裹层
.wrapper {

    // background-color: aquamarine;
    // 背景图
    #bg_img {
        position: absolute;
        width: 100%;
        height: 1100px;
        z-index: -1;
    }

    //  搜索开始
    .search {
        // border-bottom: 2px solid #d83b3b;

        // 版心
        .searchMain {
            width: 1140px;
            margin: 0 auto;

            .logo {
                float: left;

                img {
                    height: 90px;

                }
            }

            .inputBar {
                height: 26px;
                // width: 250px;
                float: right;
                position: relative;
                margin-top: 0.5rem;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 10px;
                font-size: 0px;

                // 搜索图标
                .wrapIcon {
                    // height: 26px;
                    display: inline-block;
                    margin-left: 5px;
                    margin-right: 10px;
                    .searchIcon {
                        position: relative;
                        display: inline-block;

                        #searchHead {
                            width: 6px;
                            height: 6px;
                            border-radius: 6px;
                            border: 2px solid #fff;
                        }

                        #searchTail {
                            width: 4px;
                            height: 5px;
                            transform: rotate(-41deg);
                            border-left: 2px solid #fff;

                            position: absolute;
                            right: -48%;
                            bottom: -24%;
                        }
                    }
                }
                img{
                    height: 26px;
                    vertical-align: middle;
                    background-color: #fff;
                }

                // 搜索框
                input {
                    width: 250px;
                    height: 100%;
                    border-radius: 10px;
                    // background-color: rgba(0, 0, 0, 0.4);

                    font-weight: 600;
                    font-size: 0.5rem;
                    color: #fff;
                    border: 0px;
                }
                // 删除按钮
                #delete_btn {
                    width: 20px;
                    height: 20px;


                    line-height: 20px;
                    text-align: center;

                    position: absolute;
                    top: 3px;
                    right: 4%;

                    font-size: 1.2rem;
                    font-weight: 600;
                    border-radius: 50%;
                    background-color: black;
                    opacity: 1;
                    color: #fff;
                    z-index: 2;
                    cursor: pointer;
                }
            }
        }
    }

    //  搜索结束

    // 导航栏开始
    .navi {
        color: aliceblue;
        // margin-top: 6px;

        .naviMain {
            width: 1140px;
            margin: 0 auto;

            #box_home {
                background-color: orange;
                font-weight: 600;

                a {
                    color: black;
                }
            }

            .navi_box {
                float: left;
                background-color: black;
                width: 190px;
                height: 40px;
                font-size: 14px;
                line-height: 40px;

                a {
                    padding-left: 10px;
                    color: #fff;
                    font-weight: bold;
                }


            }

        }
    }

    // 导航栏结束

    // 轮播图开始
    .banner {
        margin-top: 20px;

        // 版心
        .bannerMain {
            width: 1140px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;

            // 图片列表
            .imgList {
                position: relative;
                width: 4560px;
                transition: left 500ms linear;
                img {
                    float: left;
                    width: 1140px;
                    height: 350px;
                }
            }

            // 左右键按钮
            .bannerArrow {
                display: none;

                .banner_button {
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    border: 2px solid #fff;
                    /* border-radius: 50%; */
                    cursor: pointer;
                    background-color: black;
                    opacity: 0.4;
                }

                .banner_button:hover {
                    opacity: 0.7;
                }

                #b_button_left {
                    /* display: block; */
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                }

                #b_button_right {
                    /* display: block; */
                    position: absolute;
                    top: 50%;
                    right: 0%;
                    transform: translate(0, -50%);
                }
            }

            // 小圆点
            .bannerPoint {
                position: absolute;
                bottom: 13%;
                left: 50%;
                transform: translate(-50%, 0);

                .banner_point_item {
                    border-radius: 5px;
                    border: 1px solid #fff;
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    cursor: pointer
                }
            }
        }
    }

    // 轮播图结束

    // 新闻开始
    .news {
        margin-top: 15px;

        // 版心
        .newsMain {
            width: 1140px;
            margin: 0 auto;

            #news_left_item {
                float: left;
                width: 370px;
                height: 450px;

                .left_item_wrap {
                    margin: 15px;

                    .item_title {
                        color: white;
                        font-size: 1rem;
                    }

                    .item_buttom {
                        width: 144px;
                        height: 28px;
                        border-radius: 14px;
                        background-color: #285e8e;
                        cursor: pointer;
                        margin-top: 12px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            #news_middle_item {
                margin-left: 10px;
                float: left;
                width: 382px;
                height: 450px;

                .news_wrap_img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-top: 15px;

                    img {
                        width: 338px;
                        height: 187px;
                        border-top: 5px solid #fff;
                        border-right: 6px solid #fff;
                        border-bottom: 5px solid #fff;
                        border-left: 6px solid #fff;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        #news_right_item {
            float: right;
            width: 370px;
            height: 450px;

            .right_item_wrap {
                margin: 15px;

                .item_right_title {
                    color: orange;
                    font-size: 1rem;
                    margin-bottom: 8px;
                    margin-top: 8px;
                }
            }
        }
    }

    // 新闻结束

    // 阴影开始
    .boxShadow {
        height: 70px;
        width: 100%;
        box-shadow: 0px 12px 17px;
        position: relative;
        z-index: 5;

        // .boxShadowChild {
        //     height: 32px;
        //     width: 100%;
        //     position: absolute;
        //     left: 0%;
        //     bottom: 0%;
        // }
    }

    // 阴影结束

    // 页脚开始
    .footer {
        box-shadow: 0px -12px 17px;

        background-color: orange;
        width: 100%;

        // 版心
        .footerMain {
            width: 1140px;
            height: 215px;
            margin: 0 auto;
            display: flex;

            .footer_left_box {
                flex: 2;

                .left_box_top {
                    margin-top: 35px;
                    ;
                    display: flex;

                    div {
                        width: 175px;
                        height: 80px;
                        display: inline-block;

                        .left_box_title {
                            font-size: 1rem;
                            font-weight: 600;
                            margin-bottom: 15px;
                        }

                        p {
                            font-size: 0.5rem;
                        }
                    }

                }

                .left_box_bottom {
                    margin-top: 40px;

                    p {
                        font-size: 0.5rem;

                        &:first-child {
                            margin-bottom: 14px;
                        }
                    }
                }
            }

            .footer_right_box {
                flex: 1;
                position: relative;

                .right_left_box {
                    // width: 214px;
                    height: 136px;
                    display: inline-block;
                    background-color: #fff;
                    border-radius: 14px;
                    margin-top: 16px;
                    position: relative;
                    right: 78px;

                    .wrap_f_r_b {
                        margin: 0 10px;
                        margin-top: 10px;

                        .r_l_a {
                            // margin-top: 10px;
                            font-size: 0.9rem;
                            line-height: 20px;
                        }

                        .right_left_time {
                            margin-top: 10px;
                            margin-bottom: 15px;
                            font-size: 0.7rem;
                            font-style: italic;
                        }

                        .right_left_a {

                            font-size: 0.9rem;
                        }
                    }

                }

                .right_right_box {
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    bottom: 25px;

                    .footer_img {
                        height: 154px;
                        width: 180px;
                        margin-top: 30px;
                    }
                }

                .triangle {
                    width: 0px;
                    height: 0px;

                    position: absolute;
                    bottom: 40%;
                    right: 40%;
                    border-bottom: 31px solid transparent;
                    border-right: 42px solid white;
                    transform: rotate(-157deg);
                }


            }


        }
    }

    // 页脚结束
}